# github-profile-api

./: LICENSE  README.md  pom.xml
src/main/java/com/michaeldalby/githubprofileapi/: Application.java
src/main/java/com/michaeldalby/githubprofileapi/client/: GitHubApiClient.java
src/main/java/com/michaeldalby/githubprofileapi/config/: AppConfig.java
src/main/java/com/michaeldalby/githubprofileapi/controller/: GitHubController.java
src/main/java/com/michaeldalby/githubprofileapi/dto/: GitHubRepositoryDTO.java  GitHubUserDTO.java  UserProfileResponseDTO.java
src/main/java/com/michaeldalby/githubprofileapi/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/michaeldalby/githubprofileapi/service/: GitHubService.java
src/main/resources/: application.yml
src/test/java/com/michaeldalby/githubprofileapi/: ApplicationTests.java  GitHubApiIT.java
src/test/java/com/michaeldalby/githubprofileapi/config/: AppConfigTest.java
src/test/java/com/michaeldalby/githubprofileapi/controller/: GitHubControllerTest.java
src/test/java/com/michaeldalby/githubprofileapi/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/michaeldalby/githubprofileapi/service/: GitHubServiceTest.java
